@import "common";
.photo{
  height: 1.84rem;
  img{
    height: 1.73rem;
  }
  .bottom{
    margin-top: -3px;
    background-color: black;
    height: 15px;
  }
}

.introduce{
  height: 6.2rem;
  padding: 10px;
  box-sizing: border-box;
  background: url("../images/bg.png") 0 0 no-repeat;
  background-size: 100%;
  .content,.footer{
    padding: 10px;
    background-color: white;
    box-sizing: border-box;
    border-radius: 0.04rem;
    border: 1px solid #a08d82;
  }
  .content{
    width: 100%;
    line-height: 0.18rem;
    text-indent: 2em;
    color: @text-gray;
  }
  .footer{
    margin-top: 10px;
    height:1.25rem;
    text-align: center;
    img{
      width: 2.18rem;
    }
  }
}