@import "common";

//头部图片
.theme{
  width: 100%;
  height: 2.23rem;
  img{
    width: 3.2rem;
  }
}

//显示信息
.show-info{
  margin-top: 10px;
  h3{
    color: @text-golden;
    line-height: 0.28rem;
    height: 0.28rem;
    font-family: "方正姚体简体";
    text-align: center;
    font-size: 0.16rem;
  }
  p{
    color: @text-gray;
    height:0.16rem;
    line-height:0.16rem;
    text-align: center;
    font-size: 0.08rem;
  }
}

//列表组
.list-group{
  margin-top: 10px;
  background-color: @bg-gray;
  box-sizing: border-box;
  padding: 10px;
  .list-item{
    //第一个不要上边距
    &:nth-child(1){
      margin-top: 0;
    }

    //最后一个落款
    &:last-child,.copy{
      height:1.25rem;
      text-align: center;
      img{
        width: 2.18rem;
      }
    }
    margin-top: 10px;
    border-radius: 0.04rem;
    box-sizing: border-box;
    padding: 10px;
    background-color: @bg-white;
    .show-pic{
      border-radius: 0.03rem;
      height: 1.28rem;
      img{
        width: 100%;
      }
    }

    .item-title{
      height: 0.26rem;
      line-height: 0.26rem;
      color: @text-gray;
      white-space:nowrap;
      overflow:hidden;
      text-overflow: ellipsis;
      border-bottom: 1px dashed @border-gray;
      span{
        font-size: 0.14rem;
      }
      font-size: 0.1rem;
    }

    .item-operation{
      height: 0.2rem;
      line-height: 0.3rem;
      font-size: 0.1rem;
      color: @text-gray;
      .money{
        font-size: 0.16rem;
        color: @text-golden;
      }

      .btn{
        float: right;
        img{
          margin-top: 0.03rem;
          width: 1.35rem;
        }
      }
    }
  }
}
